[bumpversion]
current_version = 0.7.0
commit = True
tag = True
tag_name = v{new_version}
message = Release v{new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/kanibako/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
